<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="Grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header class="main-header">
    <div class="logo">
        <i class="fas fa-microchip"></i> VISUAL<span>PIPELINE</span>
    </div>
    <nav class="nav-links">
        <a href="Grid.html" class="nav-item active" target="_parent">
            <i class="fas fa-search"></i> Сканнер
        </a>
        <a href="Manual.html" class="nav-item" target="_parent">
            <i class="fas fa-book"></i> Инструкция
        </a>
    </nav>
    </header>
    <div class="Container">
        <aside class="Options">
            <h3>СИСТЕМНОЕ УПРАВЛЕНИЕ</h3>

            <div class="control-section">
                <p class="label-text">ВХОДНЫЕ ФАЙЛЫ</p>
                <div class="upload-zone" id="uploadTrigger">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <span>ПЕРЕТАЩИТЕ ФАЙЛЫ СЮДА</span>
                    <small>ИЛИ НАЖМИТЕ ЧТОБЫ ПОСМОТРЕТЬ</small>
                </div>
            </div>

            <div class="control-section">
                <p class="label-text">ПАРАМЕТРЫ ИИ</p>

                <div class="parameter-item">
                    <div class="param-info">
                        <span id="Confidence-label">Уровень уверенности</span>
                        <span class="value" id="Prozent">0%(Рекомендуется: 40%-50%)</span>
                    </div>
                    <input type="range" class="modern-slider" min="0" max="100" value="0" id="Slider">
                </div>

                <div class="parameter-item">
                    <div class="param-info">
                        <span id="IOU-label">IOU Threshold</span>
                        <span class="value" id="IOUValue">0%(Рекомендуется: 45%)</span>
                    </div>
                    <input type="range" class="modern-slider" min="0" max="100" value="0" id="IOUSlider">
                </div>
            </div>

            <div class="control-section">
                <button class="run-btn" id="runBtn">
                    <i class="fas fa-play"></i> НАЧАТЬ АНАЛИЗ
                </button>
            </div>
        </aside>

        <div class="modal-overlay" id="model-overlay-id">
            <div class="modal-card">
                <div class="modal-header">
                    <h4>ВЫБОР ФАЙЛОВ</h4>
                    <button class="close-modal" id="close-click">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="file-dummy" id="file-dummy-id">
                        <i class="fas fa-folder-open"></i>
                        <p id="fileStatus">Выберите папку с файлами</p>
                    </div>
                    <input type="file" id="modalFileInput" style="display: none;" multiple accept="image/*">
                    <button class="file-btn" id="openFolderBtn">ОТКРЫТЬ ПАПКУ</button>
                </div>
            </div>
        </div>

        <section class="vision-workspace">
            <div class="modal-overlay" id="image-viewer-modal">
                <div class="viewer-content">
                    <span class="close-viewer" id="close-viewer-btn">&times;</span>
                    <img id="viewer-img" src="" alt="Full view">
                </div>
            </div>
            <div class="workspace-header">
                <h3 id="VP">VISUAL PIPELINE</h3>
                <button class="folder-btn" id="openDatasetBtn">
                    <i class="fas fa-folder-open"></i> СКАЧАТЬ ФОТО РЕЗУЛЬТАТА
                </button>
            </div>

            <div class="pipeline-grid">

                <div class="pipeline-step">
                    <div class="image-box">
                        <img src="C20230207_110242272.jpg" alt="Raw" class="raw-img-preview" id="raw-img-1">
                    </div>
                    <div class="step-label"><span class="step-num">01</span>Сырые данные</div>
                </div>

                <div class="pipeline-step">
                    <div class="image-box">
                        <img src="C20230119_093333958_crop.png" alt="Crop" class="crop-img-preview">
                    </div>
                    <div class="step-label"><span class="step-num">02</span> Обрезка</div>
                </div>

                <div class="pipeline-step">
                    <div class="image-box">
                        <img src="Screen.PNG" alt="Result" class="result-img-preview">
                    </div>
                    <div class="step-label result-label"><span class="step-num">73 23-2052535 55 // ВМЗ 01.2023</span>
                        Результат</div>
                </div>


                <div class="pipeline-step-2" id="Raw-img">
                    <div class="image-box">
                        <img src="C20230207_105340548.jpg" alt="Raw" class="raw-img-preview" id="raw-img-2">
                    </div>
                    <div class="step-label"><span class="step-num">01</span>Сырые данные</div>
                </div>

                <div class="pipeline-step-2" id="Crop-img">
                    <div class="image-box">
                        <img src="C20230207_105340548_crop.png" alt="Crop" class="crop-img-preview">
                    </div>
                    <div class="step-label"><span class="step-num">02</span> Обрезка</div>
                </div>

                <div class="pipeline-step-2" id="Results-img">
                    <div class="image-box">
                        <img src="Screen3.PNG" alt="Result" class="result-img-preview">
                    </div>
                    <div class="step-label result-label"><span class="step-num">23--2118690 //<br> ВМЗ 02.2023</span>
                        Результат </div>
                </div>

            </div>
        </section>

        <aside class="Datasets">
            <h3>DETECTION LOG</h3>

            <div class="stats-panel">
                <div class="stat-box">
                    <span class="stat-label">Total Found</span>
                    <span class="stat-value" id="total-count">0</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">Avg Conf.</span>
                    <span class="stat-value" id="avg-conf">0%</span>
                </div>
            </div>

            <div class="log-table" id="log-feed">
                <div class="empty-log-msg">Ожидание запуска...</div>
            </div>

            <button class="btn-secondary" id="export-btn" disabled>EXPORT CSV</button>
        </aside>
        <script src="Script.js"></script>
</body>

</html>